server.port=5852
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=leVel0105
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=never

jwt.secret = rWHdVPWbqsBDDcQs0PdArBwcZLkH5yykj3l4I
jwt.expiry.date = 86400000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.tomcat.threads.max=200
