server.port=0105
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/yourjaluzi_db
spring.datasource.username=postgres
spring.datasource.password=leVel0105
spring.jpa.hibernate.ddl-auto=create

jwt.secret = fsdfsdjflksdrsldrjlk
jwt.expiry.date = 86400000